<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    nav {
      background-color:blue;
      color: white;
      padding: 1rem;
      height: 60px;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 1rem;
    }
    .hib{
        color:blue;
        text-align: center;
        margin-top: 20px;
        font-size: 2rem;
    }
  </style>
</head>
<body>

  <nav class="bg-gray-800 text-white p-4 flex justify-between">
    <div class="font-bold"></div>
    <div class="space-x-4 hidden md:flex">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">class</a>
      
    </div>
  </nav>
<div class="hib">
    <hi>WELCOME ABES</hi>
</div>
<img src="mario.jpeg" alt="mario image" width="300" height="200">

<p>multiple dimension tables connected to it, but the main difference in both models is that in snowflake schema – dimension tables are further normalized into multiple related tables. The snowflake schema is used for analyzing large amounts of data.</p>
</body>
</html>
